Acquire {
  HTTP::proxy "http://placeholder_proxy.domain:8080";
  HTTPS::proxy "http://placeholder_proxy.domain:8080";
}

//Acquire::http::Proxy "http://placeholder_proxy.domain:8080";
//Acquire::https::Proxy "http://placeholder_proxy.domain:8080";
//Acquire::ftp::Proxy "http://placeholder_proxy.domain:8080";
